#!/usr/bin/env bash
CONTACT_EMAIL=3090607@gamil.com
DOCKER_IP=192.168.16.62
DOCKER_EXT_IP=192.168.16.62

CONF2020_NETWORK_NAME=asterConf2020
CONF2020_SUBNET=172.43.0.0/16
CONF2020_GW=172.43.0.254

FS_IMG=cr80/20200909_fs:0.0.1
FS_NAME=conf_fs
FS_HOST=172.43.0.10
FS_PORT_INTERNAL=5059
FS_PORT_EXTERNAL=5069
FS_MEDIA_START=4429
FS_MEDIA_END=4479
FS_CLI_PWD=ClueCon
FS_START=YES
FS_USR_PWD=AsterConf

PYTHON_IMG=cr80/python38_gcs:v_200616
PYTHON_HOST=172.43.0.11
PYTHON_NAME=conf_python
PYTHON_START=YES!
PYTHON_PORT=8782
